<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>OpenLDAPFramework</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
   
  <servlet>
  	<servlet-name>ldapLogin</servlet-name>
  	<servlet-class>
            org.springframework.web.servlet.DispatcherServlet
     </servlet-class>
     <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
   <servlet-name>ldapLogin</servlet-name>
   <url-pattern>/login.jsp</url-pattern>
   <url-pattern>/login.html</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  	<servlet-name>ldapSignup</servlet-name>
  	<servlet-class>
            org.springframework.web.servlet.DispatcherServlet
     </servlet-class>
     <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
   <servlet-name>ldapSignup</servlet-name>
   <url-pattern>/signup.jsp</url-pattern>
   <url-pattern>/signup.html</url-pattern>
  </servlet-mapping>

</web-app>